[sys]
sys_ip=127.0.0.1
sys_port=9001

[db]
dbserver_ip=127.0.0.1
dbserver_port=9000

[redis]
redis_ip=127.0.0.1
redis_port=6379
redis_db=0
redis_password=jly2017___
redis_timeout=1200

[mysql]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=
mysql_db=jly
mysql_encode=utf-8

[table]
table_user=user_
table_hobby=hobby
table_neixindubai=neixindubai
table_picture=picture
table_account=account
table_account_record=account_record
table_kanguo=kanguo
table_guanzhu=guanzhu
table_email=email
table_email_content=email_content
